type TweetResult = 
 variant {
   err: text;
   ok: text;
 };
type TokenStatus = 
 record {
   hasRefreshToken: bool;
   hasToken: bool;
   isExpired: bool;
 };
type TokenExchangeResult = 
 variant {
   err: text;
   ok: text;
 };
type HttpTransformArgs = 
 record {
   context: blob;
   response: HttpResponse;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type CompletedLesson = 
 record {
   completedAt: int;
   lessonId: text;
 };
service : {
  disconnectX: () -> ();
  exchangeToken: (code: text, codeVerifier: text, redirectUri: text) ->
   (TokenExchangeResult);
  /// Get the global X (Twitter) OAuth 2.0 Client ID.
  getClientId: () -> (opt text) query;
  getProgress: () -> (vec CompletedLesson) query;
  getTokenStatus: () -> (TokenStatus) query;
  markComplete: (lessonId: text) -> ();
  postTweet: (lessonId: text, lessonTitle: text) -> (TweetResult);
  resetProgress: () -> ();
  /// Set the global X (Twitter) OAuth 2.0 Client ID.
  setClientId: (id: text) -> ();
  storeTokens: (accessToken: text, refreshToken: text, expiresAt: int) -> ();
  transformTokenResponse: (args: HttpTransformArgs) -> (HttpResponse) query;
}
