type TweetResult = 
 variant {
   err: text;
   ok: text;
 };
type TokenStatus = 
 record {
   hasRefreshToken: bool;
   hasToken: bool;
   isExpired: bool;
 };
type TokenExchangeResult = 
 variant {
   err: text;
   ok: text;
 };
type Time = int;
type QA = 
 record {
   at: Time;
   question: text;
   response: text;
 };
type HttpTransformArgs = 
 record {
   context: blob;
   response: HttpResponse;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type CompletedLesson = 
 record {
   completedAt: int;
   lessonId: text;
 };
service : {
  askQuestion: (lessonId: opt text, lessonName: opt text, question: text) ->
   (variant {
      err: text;
      ok: text;
    });
  disconnectX: () -> ();
  exchangeToken: (code: text, codeVerifier: text, redirectUri: text) ->
   (TokenExchangeResult);
  /// Get the global X (Twitter) OAuth 2.0 Client ID.
  getClientId: () -> (opt text) query;
  getOpenAIKey: () -> (opt text) query;
  getProgress: () -> (vec CompletedLesson) query;
  getQAHistory: (lessonId: opt text) -> (vec QA) query;
  getTokenStatus: () -> (TokenStatus) query;
  markComplete: (lessonId: text) -> ();
  postTweet: (lessonId: text, lessonTitle: text) -> (TweetResult);
  resetProgress: () -> ();
  /// Set the global X (Twitter) OAuth 2.0 Client ID.
  setClientId: (id: text) -> ();
  /// Get the global X (Twitter) OAuth 2.0 Client ID.
  setOpenAIKey: (key: text) -> ();
  storeTokens: (accessToken: text, refreshToken: text, expiresAt: int) -> ();
  transformOpenAI: (args: HttpTransformArgs) -> (HttpResponse) query;
  transformTokenResponse: (args: HttpTransformArgs) -> (HttpResponse) query;
}
