// Version: 1.0.0
type CompletedLesson__143293305 = {completedAt : Int; lessonId : Text};
type Data__917616847<K, V> =
  {var count : Nat__1011761150; kvs : [var ?(K, V)]};
type Internal__150062700<K, V> =
  {children : [var ?Node__362690243<K, V>]; data : Data__917616847<K, V>};
type Leaf__147444601<K, V> = {data : Data__917616847<K, V>};
type List__338271302<T> =
  {
    var blockIndex : Nat__1011761150;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__1011761150
  };
type List__341252331<T> = List__338271302<T>;
type Nat__1011761150 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__362690243<K, V> =
  {#internal : Internal__150062700<K, V>; #leaf : Leaf__147444601<K, V>};
type OAuthTokens__571533054 =
  {accessToken : Text; expiresAt : Int; refreshToken : Text};
type http_header__42844073 = {name : Text; value : Text};
type http_request_args__695908908 =
  {
    body : ?Blob;
    headers : [http_header__42844073];
    is_replicated : ?Bool;
    max_response_bytes : ?Nat64;
    method : {#get; #head; #post};
    transform :
      ?{
         context : Blob;
         function :
           shared query {
                          context : Blob;
                          response : http_request_result__101127348
                        } ->
             async http_request_result__101127348
       };
    url : Text
  };
type http_request_result__101127348 =
  {body : Blob; headers : [http_header__42844073]; status : Nat};
actor {
  stable ic :
    actor {
      http_request :
        shared http_request_args__695908908 ->
          async http_request_result__101127348
    };
  stable progressMap :
    {
      var root :
        Node__362690243<Principal,
                         List__341252331<CompletedLesson__143293305>>;
      var size : Nat__1011761150
    };
  stable tokenMap :
    {
      var root : Node__362690243<Principal, OAuthTokens__571533054>;
      var size : Nat__1011761150
    };
  stable var xClientId : ?Text
};
