// Version: 1.0.0
type CompletedLesson__143293305 = {completedAt : Int; lessonId : Text};
type Data__45091661<K, V> = {var count : Nat__369452189; kvs : [var ?(K, V)]};
type Int__616954475 = Int;
type Int__632235441 = Int__616954475;
type Internal__112456046<K, V> =
  {children : [var ?Node__462531142<K, V>]; data : Data__45091661<K, V>};
type Leaf__57387986<K, V> = {data : Data__45091661<K, V>};
type List__110325983<T> =
  {
    var blockIndex : Nat__369452189;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__369452189
  };
type List__706460731<T> = List__110325983<T>;
type Map__148053270<K, V> = Map__706432854<K, V>;
type Map__528685958<K, V> =
  {var root : Node__462531142<K, V>; var size : Nat__369452189};
type Map__706432854<K, V> = Map__528685958<K, V>;
type Nat__369452189 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__462531142<K, V> =
  {#internal : Internal__112456046<K, V>; #leaf : Leaf__57387986<K, V>};
type OAuthTokens__571533054 =
  {accessToken : Text; expiresAt : Int; refreshToken : Text};
type QA__979165919 = {at : Time__412504938; question : Text; response : Text};
type Time__412504938 = Time__791634020;
type Time__791634020 = Int__632235441;
type http_header__42844073 = {name : Text; value : Text};
type http_request_args__695908908 =
  {
    body : ?Blob;
    headers : [http_header__42844073];
    is_replicated : ?Bool;
    max_response_bytes : ?Nat64;
    method : {#get; #head; #post};
    transform :
      ?{
         context : Blob;
         function :
           shared query {
                          context : Blob;
                          response : http_request_result__101127348
                        } ->
             async http_request_result__101127348
       };
    url : Text
  };
type http_request_result__101127348 =
  {body : Blob; headers : [http_header__42844073]; status : Nat};
actor {
  stable ic :
    actor {
      http_request :
        shared http_request_args__695908908 ->
          async http_request_result__101127348
    };
  stable openaiKeyMap :
    {var root : Node__462531142<Principal, Text>; var size : Nat__369452189};
  stable progressMap :
    {
      var root :
        Node__462531142<Principal,
                         List__706460731<CompletedLesson__143293305>>;
      var size : Nat__369452189
    };
  stable qaHistoryGlobal :
    {
      var root : Node__462531142<Principal, List__706460731<QA__979165919>>;
      var size : Nat__369452189
    };
  stable qaHistoryPerLesson :
    {
      var root :
        Node__462531142<Principal,
                         Map__148053270<Text, List__706460731<QA__979165919>>>;
      var size : Nat__369452189
    };
  stable tokenMap :
    {
      var root : Node__462531142<Principal, OAuthTokens__571533054>;
      var size : Nat__369452189
    };
  stable var xClientId : ?Text
};
